<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails araquistain: development" uuid="e310bb8e-93fd-445e-b2b4-f764cc5cf9c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails araquistain: test" uuid="e53638db-c829-4186-835a-dc5b339c71c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails araquistain: production" uuid="f160ea4a-e4c6-46d4-9249-afd8556063ce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>